<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <INC_DIR>$(SolutionDir)\include;$(SolutionDir)\include\OIS;$(SolutionDir)\include\Ogre\overlay;$(SolutionDir)\include\Ogre\Terrain;$(SolutionDir)\include\Ogre\RTShaderSystem;$(SolutionDir)\include\Ogre\Volume;$(SolutionDir)\include\Ogre\Property;$(SolutionDir)\boost;$(SolutionDir)\include\ogre</INC_DIR>
    <LIB_DIR>$(SolutionDir)\boost\lib;$(SolutionDir)\lib\$(Configuration);$(SolutionDir)\lib\$(Configuration)\opt</LIB_DIR>
    <BIN_DIR>$(SolutionDir)\bin\$(configuration)</BIN_DIR>
    <OBJ_DIR>$(SolutionDir)\OBJ\$(ProjectName)\$(Configuration)</OBJ_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(INC_DIR);$(IncludePath)</IncludePath>
    <LibraryPath>$(LIB_DIR);$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Ogre</_PropertySheetDisplayName>
    <OutDir>$(BIN_DIR)</OutDir>
    <IntDir>$(OBJ_DIR)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>INCLUDE_RTSHADER_SYSTEM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="INC_DIR">
      <Value>$(INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIB_DIR">
      <Value>$(LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BIN_DIR">
      <Value>$(BIN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OBJ_DIR">
      <Value>$(OBJ_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>